# api

./: build.xml  novo-bd-mysql.txt  pom.xml  script-banco-api.txt
.github/workflows/: main_cronolytics-api.yml  main_peoplesurvey.yml
src/main/java/com/cronolytics/api/: CronolyticsApiApplication.java
src/main/java/com/cronolytics/api/config/: CorsConfiguration.java
src/main/java/com/cronolytics/api/controller/: CadastroController.java  CandidatoController.java  CsvController.java  EmpresaController.java  LoginController.java  PesquisaController.java  RespondenteController.java
src/main/java/com/cronolytics/api/dto/req/: AtualizarCadastroMobileDTO.java  CadastroCandidatoDTO.java  CadastroDTO.java  CadastroEmpresaDTO.java  CadastroRespondenteDTO.java  ContaBancariaDTO.java  LoginDTO.java  SeguirDTO.java  SendMailDTO.java  UsuarioDTO.java
src/main/java/com/cronolytics/api/dto/res/: CupomDTO.java  EmpresaDetalhesDTO.java  EmpresaSimplesDTO.java  MediaPesquisaDTO.java  PerguntaSimplesDTO.java  PesquisaDisponivelSimplesDTO.java  PesquisaMobileDetalhesDTO.java  PesquisaSimplesDTO.java  RespostaSimplesDTO.java  SeguidoresDTO.java
src/main/java/com/cronolytics/api/entity/: Candidato.java  Componente.java  ContaBancaria.java  Convidado.java  Cupom.java  Empresa.java  Gabarito.java  Pergunta.java  Pesquisa.java  Respondente.java  Resposta.java  RespostaGabarito.java  Seguidores.java  Usuario.java
src/main/java/com/cronolytics/api/exceptions/: NaoRespondenteException.java
src/main/java/com/cronolytics/api/repository/: ICandidatoRepository.java  IConvidadoRepository.java  ICupomRepository.java  IEmpresaRepository.java  IGabaritoRepository.java  IPerguntaRepository.java  IPesquisaRepository.java  IRespondenteRepository.java  IRespostasRepository.java  ISeguidoresRepository.java  IUsuarioRepository.java
src/main/java/com/cronolytics/api/service/: MailService.java  PesquisaService.java
src/main/java/com/cronolytics/api/service/observer/: EmpresaObserver.java  RespondenteObserver.java
src/main/java/com/cronolytics/api/service/subject/: EmpresaSubject.java  PesquisaSubject.java
src/main/java/com/cronolytics/api/utils/: FilaObj.java  GeradorCsv.java  PilhaObj.java
src/main/java/com/cronolytics/api/utils/enums/: ListaObj.java  StatusAccount.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cronolytics/api/: CronolyticsApiApplicationTests.java
src/test/java/com/cronolytics/api/utils/: FilaObjTest.java  PilhaObjTest.java
