# MYSQL CONFIG
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://52.73.1.49:3306/people_survey
spring.datasource.url=jdbc:mysql://localhost:3306/people_survey
#spring.datasource.username=springuser
#spring.datasource.password=senha
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:3.221.54.108}:3306/people_survey
spring.datasource.username=guilherme
spring.datasource.password=Gui1509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# AZURE MSSQL CONFIG
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:sqlserver://people-survey-server.database.windows.net:1433;database=people-db;user=people@people-survey-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=people
#spring.datasource.password=#Gfgrupo8
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

# H2DB CONFIG
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:cronolyticsdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# EMAIL SERVICE CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cronolytics.co@gmail.com
spring.mail.password=gzuvnjbgzyvpxjvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DEFAULT PORT CONFIG
server.port= 8081