

# H2DB CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cronolyticsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# EMAIL SERVICE CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cronolytics.co@gmail.com
spring.mail.password=gzuvnjbgzyvpxjvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true